APP_NAME=boilerplateGo
APP_ENV=local
APP_DEBUG=true
APP_URL=https://boilerplateGo.com
APP_HOST=127.0.0.1
APP_PORT=3000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_HOST=localhost
DB_PORT=7002
DB_USER=boilerplateGo
DB_PASSWORD=example
DB_NAME=boilerplateGo


JWT_SECRET=mysecretkey
